aws:
    s3:
        accessKey: ${AWS_S3_ACCESS_KEY}
        secretKey: ${AWS_S3_SECRET_KEY}
        bucketName: ${PROD_AWS_S3_BUCKET_NAME}
        basicProfileImageUrl: ${AWS_S3_BASICPROFILEIMAGEURL}
    redis:
        host: ${PROD_REDIS_HOST}
        port: ${PROD_REDIS_PORT}

