aws:
    s3:
        accessKey: ${AWS_S3_ACCESS_KEY}
        secretKey: ${AWS_S3_SECRET_KEY}
        bucketName: ${DEV_AWS_S3_BUCKET_NAME}
        basicProfileImageUrl: ${AWS_S3_BASICPROFILEIMAGEURL}
    redis:
        host: localhost
        port: ${DEV_REDIS_PORT}

