ncp:
    object-storage:
        access-key: ${NCP_OBJECT_STORAGE_ACCESS_KEY}
        secret-key: ${NCP_OBJECT_STORAGE_SECRET_KEY}
        region: kr-standard
        end-point: https://kr.object.ncloudstorage.com
    review-storage:
        bucket-name: spot-image-bucket
        folder-name: review-images
    stadium-storage:
        bucket-name: spot-image-bucket
        folder-name: stadium-images